SET DATABASE UNIQUE NAME HSQLDB3B7681156D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,BODY VARCHAR(1000000) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,MAINTAIN_DATE TIMESTAMP,MAINTAINED BIT(1) NOT NULL,SERVICE_ID BIGINT,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TELEMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PARENT_ID BIGINT,CONSTRAINT FKAEEB74088BFF3C39 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TELEMENT(ID))
ALTER TABLE PUBLIC.TELEMENT ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.ARTICLE ADD CONSTRAINT FKD458CCF6D1B7E765 FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.ARTICLE ADD CONSTRAINT FKD458CCF6A9CABE4E FOREIGN KEY(SERVICE_ID) REFERENCES PUBLIC.TELEMENT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,0,'James Bromley')
INSERT INTO PERSON VALUES(2,0,'Valerie Singleton')
INSERT INTO TELEMENT VALUES(1,0,'Service',NULL)
INSERT INTO TELEMENT VALUES(2,0,'Arbitration',1)
INSERT INTO TELEMENT VALUES(3,0,'Commercial',1)
INSERT INTO TELEMENT VALUES(4,0,'Corporate',1)
INSERT INTO TELEMENT VALUES(5,0,'Property',1)
