SET DATABASE UNIQUE NAME HSQLDB3B7681156D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,BODY VARCHAR(1000) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TELEMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PARENT_ID BIGINT,CONSTRAINT FKAEEB74088BFF3C39 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TELEMENT(ID))
ALTER TABLE PUBLIC.TELEMENT ALTER COLUMN ID RESTART WITH 8
ALTER TABLE PUBLIC.ARTICLE ADD CONSTRAINT FKD458CCF6D1B7E765 FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTICLE VALUES(1,1,2,'asdfaf','2012-12-07 19:16:18.704000','asdf')
INSERT INTO ARTICLE VALUES(2,2,2,'this it the boyd2','2012-12-07 19:17:46.005000','this is a title')
INSERT INTO ARTICLE VALUES(3,2,1,'<test>this</test>','2012-12-11 17:53:12.247000','rest')
INSERT INTO ARTICLE VALUES(4,1,1,'<h3>\u000a  we get this\u000a</h3>','2012-12-09 18:50:04.550000','test')
INSERT INTO ARTICLE VALUES(5,1,1,'','2012-12-09 18:51:05.828000','testicle')
INSERT INTO ARTICLE VALUES(6,1,2,'','2012-12-09 19:27:22.066000','test')
INSERT INTO ARTICLE VALUES(7,1,3,'','2012-12-10 00:15:52.752000','title')
INSERT INTO ARTICLE VALUES(8,3,1,'even with an image? \u000a<br><img src="http://www.icanhasinternets.com/wp-content/uploads/2010/08/cows.jpg">','2012-12-10 00:45:04.839000','cowbody')
INSERT INTO ARTICLE VALUES(9,0,1,'<test>content</test>','2012-12-10 00:50:06.027000','a title')
INSERT INTO ARTICLE VALUES(10,0,1,'<test>content</test>','2012-12-10 00:55:28.538000','loner')
INSERT INTO ARTICLE VALUES(11,1,2,'<test>this</test>','2012-12-10 01:03:25.925000','test')
INSERT INTO ARTICLE VALUES(12,0,1,'<test>content</test>','2012-12-10 01:07:30.273000','clamp')
INSERT INTO ARTICLE VALUES(13,0,1,'<test>content\u000a\u0009<NOMORE>BOOM BOOM</NOMORE>\u000a</test>','2012-12-10 01:10:25.173000','glow')
INSERT INTO ARTICLE VALUES(14,0,1,'<h1>\u000a  Love\u000a</h1>\u000a<b><i>is a hidden thing</i></b>','2012-12-20 16:38:53.465000','bunnytronic')
INSERT INTO ARTICLE VALUES(15,0,1,'<h1>\u000a  Title\u000a</h1>\u000a<h4>\u000a  lesser title\u000a</h4>\u000a<p>\u000a  more stuff\u000a</p>','2012-12-20 16:40:01.473000','another')
INSERT INTO ARTICLE VALUES(16,4,2,'<h1 style="color: magenta">\u000a  this is html y''all\u000a</h1>\u000a<ul>\u000a  <li>you  can enter html tags</li>\u000a  <li>they get rendered in preview page</li>\u000a</ul>','2012-12-21 00:01:08.163000','my new article')
INSERT INTO ARTICLE VALUES(17,3,3,'<h2>\u000a  how''s this?\u000a</h2>','2012-12-21 00:03:11.842000','new one')
INSERT INTO ARTICLE VALUES(18,1,1,'<haapy>go lucky</haapy> try','2012-12-21 11:50:31.862000','james new one')
INSERT INTO ARTICLE VALUES(19,1,1,'<h4>\u000a  play\u000a</h4>\u000a<body>\u000a  more htmls wow!\u000a</body>','2012-12-22 00:30:36.882000','A new article')
INSERT INTO ARTICLE VALUES(20,3,3,'<h1>\u000a  hello \u000a</h1>\u000alook at <span style="color:blue">me</span> \u000a<span style="color:red">me</span> ','2012-12-22 00:48:58.877000','Importance I7')
INSERT INTO ARTICLE VALUES(21,1,2,'<look>good</look>','2012-12-22 01:11:08.020000','Sympathy')
INSERT INTO ARTICLE VALUES(22,0,3,'Who is the Guru?','2013-01-11 10:58:37.646000','Matt Test')
INSERT INTO PERSON VALUES(1,0,'Valerie Singleton')
INSERT INTO PERSON VALUES(2,0,'James Bromley')
INSERT INTO PERSON VALUES(3,0,'Edith Piaf')
INSERT INTO TELEMENT VALUES(1,0,'top',NULL)
INSERT INTO TELEMENT VALUES(2,0,'architecture',1)
INSERT INTO TELEMENT VALUES(3,0,'sociology',1)
INSERT INTO TELEMENT VALUES(4,0,'materials',2)
INSERT INTO TELEMENT VALUES(5,0,'design',2)
INSERT INTO TELEMENT VALUES(6,0,'visual design',5)
INSERT INTO TELEMENT VALUES(7,0,'child services',3)
